project:
  name: PgOutbox by AppsCode
  shortName: PgOutbox
  url: https://github.com/kubeops/pgoutbox
  description: PgOutbox by AppsCode
  app: PgOutbox
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: pgoutbox
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: pgoutbox
  namespace: kubeops
