apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-placementpolicy
  namespace: {{ .Release.Namespace }}
data:
  default.yaml: |
    {{- tpl (.Files.Get "placementpolicies/default.yaml") . | nindent 8 }}