project:
  name: TaskQueue by AppsCode
  shortName: TaskQueue
  url: https://github.com/appscode-cloud
  description: TaskQueue
  app: a TaskQueue
repository:
  url: https://charts.appscode.com/stable
  name: appscode
chart:
  name: taskqueue
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.29+
release:
  name: taskqueue
  namespace: argocd
